# FRC-2016

./: .classpath  .gitignore  .gitmodules  .project  README.md  Robot.eml  build.properties  build.xml  circle.yml  circle_build.xml  commit-and-text.sh  frc_2016_stronghold.userlibraries  pom.xml  sysProps.xml
circleci/: wpilib.properties
circuitlibrary/: pom.xml
circuitlibrary/src/main/java/com/github/circuitrunners/calib/: CalibVision.java
src/com/github/circuitrunners/: CalibMath.java  CalibVector.java  CalibVision.java  PIDController.java  Robot.java  Xbox.java  calib.java
src/main/java/com/github/circuitrunners/: OI.java  Robot.java  RobotMap.java  RobotValueMap.java
src/main/java/com/github/circuitrunners/commands/: ControlDrive.java  Kick.java  Lift.java  Shoot.java
src/main/java/com/github/circuitrunners/pipeline/button/: ButtonPipeline.java
src/main/java/com/github/circuitrunners/pipeline/button/handler/: LiftButtonHandler.java  LiftSaveButtonHandler.java  ShooterButtonHandler.java
src/main/java/com/github/circuitrunners/subsystems/: Drivebase.java  Shooter.java
src/main/java/com/github/circuitrunners/system/: Lift.java  Shooter.java
src/main/java/com/github/circuitrunners/system/command/: HomeLift.java  Move.java
wpilib/: wpilib.properties
wpilib/java/current/ant/: build.properties  build.xml  circle_build.xml
