<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.circuitrunners:CircuitLibrary:0.0.1a">
    <archive path="C:/Users/Circuit/.m2/repository/com/github/circuitrunners/CircuitLibrary/0.0.1a/CircuitLibrary-0.0.1a.jar" />
  </library>
  <library name="Maven: edu.wpi.first.wpilib.networktables.java:NetworkTables:desktop:3.0.0-SNAPSHOT">
    <archive path="C:/Users/Circuit/.m2/repository/edu/wpi/first/wpilib/networktables/java/networktables/3.0.0-SNAPSHOT/NetworkTables-3.0.0-20160211.210246-4-desktop.jar" />
  </library>
  <library name="Maven: edu.wpi.first.wpilibj:wpilibJavaFinal:0.1.0-SNAPSHOT">
    <archive path="C:/Users/Circuit/.m2/repository/edu/wpi/first/wpilibj/wpilibJavaFinal/0.1.0-SNAPSHOT/wpilibJavaFinal-0.1.0-20160211.214907-7.jar" />
  </library>
  <library name="Maven: org.javaopencvbook:opencvjar:3.0.0">
    <archive path="C:/Users/Circuit/.m2/repository/org/javaopencvbook/opencvjar/3.0.0/opencvjar-3.0.0.jar" />
  </library>
</eclipse-userlibraries>

