<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Robot</artifactId>
        <groupId>com.github.circuitrunners</groupId>
        <version>0.0.1a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.circuitrunners</groupId>
    <artifactId>CircuitLibrary</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.wpi.first</groupId>
            <artifactId>wpilib</artifactId>
            <version>2016</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first</groupId>
            <artifactId>networktables</artifactId>
            <version>2016</version>
        </dependency>
    </dependencies>
</project>